#branding_2020 {
	width: 100%;
	height: 160px;
	background: url("../img/temp/header.backgroundTexture.sm.png") no-repeat
		center top;
	background-color: aliceblue;
}

@media only screen and (min-width: 768px) {
	#branding_2020 {
		width: 100%;
		height: 160px;
		background: url("../img/temp/header.mainLogo.md.png") no-repeat 4% top,
			url("../img/temp/header.date.md.png") no-repeat 98% top,
			url("../img/temp/header.heart.md.png") no-repeat 1% top,
			url("../img/temp/header.backgroundTexture.png") no-repeat center top;
		background-color: aliceblue;
	}
}
@media only screen and (min-width: 1200px) {
	#branding_2020 {
		width: 100%;
		height: 240px;
		background: url("../img/temp/header.mainLogo.lg.png") no-repeat 4% top,
			url("../img/temp/header.date.lg.png") no-repeat 98% top,
			url("../img/temp/header.heart.lg.png") no-repeat 1% top,
			url("../img/temp/header.backgroundTexture.png") no-repeat center top;
		background-color: aliceblue;
	}
}
