<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
	<!--<![endif]-->
	<head>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.13.0/css/brands.css"
			integrity="sha384-yZSrIKdp94pouX5Mo4J2MnZUIAuHlZhe3H2c4FRXeUcHvI2k0zNtPrBu8p3bjun5"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.13.0/css/fontawesome.css"
			integrity="sha384-syoT0d9IcMjfxtHzbJUlNIuL19vD9XQAdOzftC+llPALVSZdxUpVXE0niLOiw/mn"
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<div class="footer">
			<div
				class="p-t_3 p-b_3 p_4 flex br_0 br-t_3  br_solid br_secondary-n1 c_shade-1 bg_accent-n3"
			>
				<div
					class="bg_left float_left logo_condensed-alt m_auto max-w_85"
					style="height: 80px; width: 100%"
				>
					<span class="alt">logo_condensed-alt max-w_10</span>
				</div>
			</div>
			<div class="texture_dark bg_accent">
				<div
					class="flex flex_column flex_row:md justify_between p_4 p_5:lg max-w_90 m_auto"
				>
					<div class="flex_auto max-w_40 p-l_4:md p-r_5:md">
						<section class="address c_white">
							<h3
								class="font_2 font_normal font_regular font_slab m-b_0 text_center text_left:lg"
							>
								American College of Cardiology
							</h3>
							<address>
								<h4
									class="c_white-6 font_1 font_bold font_copy font_normal m-b_4 m-t_0 text_center text_left:lg"
								>
									Heart House
								</h4>
								<div class="flex font_0 font_copy justify_around">
									<div class="flex_shrink p-r_5 m-r_5">
										<ul class="ul_none  lh_2">
											<li class="m-b_1 m-b_3:md font_normal">
												<span class="street-address">2400 N. St. NW</span>
											</li>
											<li class="m-b_1 m-b_3:md font_normal">
												<span class="locality ">Washington</span>,
												<span class="city-name ">
													<abbr title="District of Colombia">DC</abbr>
												</span>
												<span class="postal-code">20037</span>
											</li>
											<li class="m-b_1 m-b_3:md font_normal">
												<a
													href="mailto:resource@acc.org"
													class="email c_white text_underline  h:c_white "
												>
													<strong class="p-r_2 inline block:md inline:lg"
														>Email:</strong
													>
													<span class="inline block:md inline:lg"
														>resource@acc.org</span
													></a
												>
											</li>
										</ul>
									</div>
									<div class="flex_grow">
										<ul class="ul_none lh_2">
											<li class="m-b_1 m-b_3:md font_normal">
												<a class="tel c_white h:c_white h:underline">
													<strong class="p-r_2 block:md inline:lg"
														>Phone:</strong
													><span class=" block:md inline:lg"
														>(202) 375-6000, ext. 5603</span
													></a
												>
											</li>
											<li class="m-b_1 m-b_3:md font_normal">
												<a class="tel c_white h:c_white h:underline">
													<strong class="p-r_2 block:md inline:lg"
														>Toll Free:</strong
													><span class=" block:md inline:lg"
														>(800) 253-4636, ext. 5603</span
													></a
												>
											</li>
											<li class="m-b_1 m-b_3:md font_normal">
												<a class="fax c_white h:c_white h:underline">
													<strong class="p-r_2 block:md inline:lg">Fax:</strong>
													<span class="block:md inline:lg">(202) 375-7000</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</address>
						</section>

						<h4
							class="c_white font_regular font_slab m-b_3 m-b_4:lg text_center text_left:lg"
						>
							Stay Connected
						</h4>
						<ul class="flex social-bar ul_none c_white h:c_white m_0">
							<li class="flex_auto m-r_2">
								<a
									href="https://twitter.com/accintouch"
									target="_blank"
									class="twitter social-bar--button block m-b_0 p_3 c_white-8 h:c_white text_center h:bg_primary-n1"
									><em class="fab fa-twitter-square"></em
								></a>
							</li>
							<li class="flex_auto m-r_2">
								<a
									href="https://www.facebook.com/AmericanCollegeofCardiology"
									target="_blank"
									class="facebook social-bar--button block m-b_0 p_3 c_white-8 h:c_white text_center h:bg_primary-n1"
									><em class="fab fa-facebook-square"></em
								></a>
							</li>
							<li class="flex_auto m-r_2">
								<a
									href="http://www.youtube.com/user/ACCinTouch"
									target="_blank"
									class="youtube social-bar--button block m-b_0 p_3 c_white-8 h:c_white text_center h:bg_primary-n1"
									><em class="fab fa-youtube"></em
								></a>
							</li>
							<li class="flex_auto m-r_2">
								<a
									href="https://www.instagram.com/americancollegeofcardiology/"
									target="_blank"
									class="instagram social-bar--button block m-b_0 p_3 c_white-8 h:c_white text_center h:bg_primary-n1"
									><em class="fab fa-instagram"></em
								></a>
							</li>
							<li class="flex_auto m-r_2">
								<a
									href="https://play.google.com/store/apps/dev?id=5189912010956845696&amp;hl=en_US"
									target="_blank"
									class="google-play social-bar--button block m-b_0 p_3 c_white-8 h:c_white text_center h:bg_primary-n1"
									><em class="fab fa-google-play"></em
								></a>
							</li>
							<li class="flex_auto m-r_2">
								<a
									href="https://apps.apple.com/us/developer/american-college-of-cardiology/id502174543#see-all/i-phonei-pad-apps"
									target="_blank"
									class="apple-store social-bar--button block m-b_0 p_3 c_white-8 h:c_white text_center h:bg_primary-n1"
									><em class="fab fa-apple"></em
								></a>
							</li>
						</ul>
					</div>
					<div
						class="flex_shrink p-l_4:md p-r_4:md w_100 max-w_40 flex flex_column-reverse flex_row:lg"
					>
						<div class="flex_auto w_50:lg">
							<section
								class="acc-websites flex_auto m-l_5:md m-r_5:md m-y_5 m_auto"
							>
								<h4
									class="c_white font_regular font_slab m-b_3 m-b_4:lg text_center text_left:lg"
								>
									ACC Quick Links
								</h4>
								<ul class="ul_none lh_2 font_0">
									<li class="c_white">
										<a
											target="_blank"
											class="c_white flex flex_row h:bg_black-2 h:c_white justify_between p-x_2 p_3"
											href="https://www.acc.org/"
										>
											<span class="flex_auto inline-block p-l_3">ACC.org</span>
											<em
												class="c_white fa-external-link-square fas flex_shrink float_right h:c_white p-r_3"
											></em>
										</a>
									</li>
									<li class="c_white br_solid br_0 br-t_1  br_white-5">
										<a
											target="_blank"
											class="h:bg_black-2  h:c_white c_white p-x_2 p_3  justify_between flex flex_row "
											href="https://cvquality.acc.org/Accreditation?"
										>
											<span class="inline-block flex_auto p-l_3"
												>Accreditation Services</span
											>
											<em
												class="float_right flex_shrink fas p-r_3 c_white h:c_white fa-external-link-square "
											></em>
										</a>
									</li>
									<li class="c_white br_solid br_0 br-t_1  br_white-5">
										<a
											target="_blank"
											class="h:bg_black-2  h:c_white c_white p-x_2 p_3  justify_between flex flex_row "
											href="https://accscientificsession.acc.org/"
										>
											<span class="inline-block flex_auto p-l_3"
												>Annual Scientific Session</span
											>
											<em
												class="float_right flex_shrink fas p-r_3 c_white h:c_white fa-external-link-square "
											></em>
										</a>
									</li>
									<li class="c_white br_solid br_0 br-t_1  br_white-5">
										<a
											target="_blank"
											class="h:bg_black-2  h:c_white c_white p-x_2 p_3 justify_between flex flex_row "
											href="https://www.cardiosmart.org/"
										>
											<span class="inline-block flex_auto p-l_3"
												>CardioSmart</span
											>
											<em
												class="float_right flex_shrink fas p-r_3 c_white h:c_white fa-external-link-square "
											></em>
										</a>
									</li>
									<li class="c_white br_solid br_0 br-t_1  br_white-5">
										<a
											target="_blank"
											class="h:bg_black-2  h:c_white c_white p-x_2 p_3 justify_between flex flex_row "
											href="https://cvquality.acc.org/"
										>
											<span class="inline-block flex_auto p-l_3"
												>CV Quality</span
											>
											<em
												class="float_right flex_shrink fas p-r_3 c_white h:c_white fa-external-link-square "
											></em>
										</a>
									</li>
									<li class="c_white br_solid br_0 br-t_1  br_white-5">
										<a
											target="_blank"
											class="h:bg_black-2  h:c_white c_white p-x_2 p_3 justify_between flex flex_row "
											href="http://www.onlinejacc.org/"
										>
											<span class="inline-block flex_auto p-l_3"
												>JACC Journals</span
											>
											<em
												class="float_right flex_shrink fas p-r_3 c_white fa-external-link-square "
											></em>
										</a>
									</li>
									<li class="c_white br_solid br_0 br-t_1  br_white-5">
										<a
											target="_blank"
											class="h:bg_black-2  h:c_white c_white p-x_2 p_3 justify_between flex flex_row "
											href="https://www.medaxiom.com/"
										>
											<span class="inline-block flex_auto p-l_3">MedAxiom</span>
											<em
												class="float_right flex_shrink fas p-r_3 c_white fa-external-link-square "
											></em>
										</a>
									</li>
									<li class="c_white br_solid br_0 br-t_1  br_white-5">
										<a
											target="_blank"
											class="h:bg_black-2  h:c_white c_white p-x_2 p_3 justify_between flex flex_row "
											href="https://www.ncdr.com/"
										>
											<span class="inline-block flex_auto p-l_3">NCDR</span>
											<em
												class="float_right flex_shrink fas p-r_3 c_white h:c_white fa-external-link-square "
											></em>
										</a>
									</li>
								</ul>
							</section>
						</div>
						<div class="flex_auto w_50:lg">
							<section
								class="acc-websites flex_auto m-l_5:md m-r_5:md m-y_5 m_auto"
							>
								<h4
									class="c_white font_regular font_slab m-b_3 m-b_4:lg text_center text_left:lg"
								>
									Resources
								</h4>
								<ul class="ul_none lh_2 font_0">
									<li class="c_white br_solid br_0 br-t_1  br_white-5">
										<a
											target="_blank"
											class="h:bg_black-2  h:c_white c_white p-x_2 p_3 justify_between flex flex_row "
											href="https://www.ncdr.com/"
										>
											<span class="inline-block flex_auto p-l_3">Credits</span>
											<em
												class="float_right flex_shrink fas p-r_3 c_white h:c_white fa-external-link-square "
											></em>
										</a>
									</li>
									<li class="c_white br_solid br_0 br-t_1  br_white-5">
										<a
											target="_blank"
											class="h:bg_black-2  h:c_white c_white p-x_2 p_3 justify_between flex flex_row "
											href="https://www.ncdr.com/"
										>
											<span class="inline-block flex_auto p-l_3"
												>Disclosures</span
											>
											<em
												class="float_right flex_shrink fas p-r_3 c_white h:c_white fa-external-link-square "
											></em>
										</a>
									</li>
									<li class="c_white br_solid br_0 br-t_1  br_white-5">
										<a
											target="_blank"
											class="h:bg_black-2  h:c_white c_white p-x_2 p_3 justify_between flex flex_row "
											href="https://www.ncdr.com/"
										>
											<span class="inline-block flex_auto p-l_3">FAQ</span>
											<em
												class="float_right flex_shrink fas p-r_3 c_white h:c_white fa-external-link-square "
											></em>
										</a>
									</li>
								</ul>
							</section>
						</div>
					</div>
				</div>
			</div>

			<div
				id="subfooter"
				class="bg_primary-n3 font_n1 m-b_0:md m-b_5 p-b_4:md p-b_5 p-x_4 p-y_4"
			>
				<div class="max-w_90 m_auto">
					<ul class="block footer-bottom-links ul_none">
						<li class="inline p_2">
							<a
								href="//www.acc.org/footer-pages/media-center"
								class="c_white-6 h:c_white"
								>Media Center</a
							>
						</li>
						<li class="inline p_2">
							<a
								href="//www.acc.org/footer-pages/quick-start-guide"
								class="c_white-6 h:c_white"
								>ACC.org Quick Start Guide</a
							>
						</li>
						<li class="inline p_2">
							<a
								class="c_white-6 h:c_white"
								href="//www.acc.org/footer-pages/advertising-and-sponsorship-policy"
								>Advertising &amp; Sponsorship Policy</a
							>
						</li>
						<li class="inline p_2">
							<a
								class="c_white-6 h:c_white"
								href="//www.acc.org/footer-pages/clinical-content-disclaimer"
								>Clinical Content Disclaimer</a
							>
						</li>
						<li class="inline p_2">
							<a
								class="c_white-6 h:c_white"
								href="//www.acc.org/footer-pages/editorial-board"
								>Editorial Board</a
							>
						</li>
						<li class="inline p_2">
							<a
								class="c_white-6 h:c_white"
								href="//www.acc.org/footer-pages/privacy-policy"
								>Privacy Policy</a
							>
						</li>
						<li class="inline p_2">
							<a
								class="c_white-6 h:c_white"
								href="//www.acc.org/footer-pages/registered-user-agreement"
								>Registered User Agreement</a
							>
						</li>
						<li class="inline p_2">
							<a
								class="c_white-6 h:c_white"
								href="//www.acc.org/footer-pages/terms-and-conditions"
								>Terms of Service</a
							>
						</li>
						<li class="inline p_2">
							<a
								class="c_white-6 h:c_white"
								href="//www.acc.org/footer-pages/cookie-policy"
								>Cookie Policy</a
							>
						</li>
						<li class="inline p_2">
							<a
								class="c_white-6 h:c_white"
								href="//www.acc.org/footer-pages/member-hub-terms-of-use"
								>Member Hub Terms of Use</a
							>
						</li>
						<li class="inline p_2">
							<a
								class="c_white-6 h:c_white"
								href="//www.acc.org/sitemap-acc.xml"
								>Site Map</a
							>
						</li>
					</ul>

					<p class="c_white-5 font_italic font_n2 legal m-b_2 m-t_3">
						© 2020 American College of Cardiology Foundation. All rights
						reserved.
					</p>
				</div>
			</div>
		</div>
		<style>
			@charset "UTF-8";
			@font-face {
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/robotoslab/v10/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmYWRjRdE.woff2)
					format("woff2");
				font-family: Roboto Slab;
				font-style: normal;
				font-weight: 400;
				unicode-range: U+0100-024f, U+0259, U+1e??, U+2020, U+20a0-20ab,
					U+20ad-20cf, U+2113, U+2c60-2c7f, U+a720-a7ff;
			}
			@font-face {
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/robotoslab/v10/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmb2Rj.woff2)
					format("woff2");
				font-family: Roboto Slab;
				font-style: normal;
				font-weight: 400;
				unicode-range: U+00??, U+0131, U+0152-0153, U+02bb-02bc, U+02c6, U+02da,
					U+02dc, U+2000-206f, U+2074, U+20ac, U+2122, U+2191, U+2193, U+2212,
					U+2215, U+feff, U+fffd;
			}
			@font-face {
				src: local("Muli Regular"), local("Muli-Regular"),
					url(https://fonts.gstatic.com/s/muli/v11/7Auwp_0qiz-afTLGLQ.woff2)
						format("woff2");
				font-family: Muli;
				font-style: normal;
				font-weight: 400;
				unicode-range: U+0131, U+0152-0153, U+02bb-02bc, U+02c6, U+02da, U+02dc,
					U+2000-206f, U+2074, U+20ac, U+2122, U+2191, U+2193, U+2212, U+2215,
					U+feff, U+fffd;
			}
			@font-face {
				src: local("Muli ExtraBold"), local("Muli-ExtraBold"),
					url(https://fonts.gstatic.com/s/muli/v11/7Au_p_0qiz-adZXgOCX2zw.woff2)
						format("woff2");
				font-family: Muli;
				font-style: normal;
				font-weight: 800;
				unicode-range: U+0131, U+0152-0153, U+02bb-02bc, U+02c6, U+02da, U+02dc,
					U+2000-206f, U+2074, U+20ac, U+2122, U+2191, U+2193, U+2212, U+2215,
					U+feff, U+fffd;
			}
			@font-face {
				src: local(".SFNSText-Light"),
					local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"),
					local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"),
					local("DroidSans"), local("Tahoma");
				font-family: system;
				font-style: normal;
				font-weight: 300;
			}
			html {
				-webkit-font-smoothing: antialiased;
				-webkit-line-break: after-white-space;
				-webkit-locale: "en";
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				line-break: white-space;
			}
			div[class*="texture_"] {
				background-attachment: local;
				background-origin: border-box;
				background-position: 100% 0;
				background-repeat: repeat;
			}
			.address {
				font-style: unset;
			}
			h3,
			h4 {
				font-family: Maven Pro, Open Sans, Helvetica Neue, Helvetica, Arial,
					sans-serif;
				font-weight: 400;
			}
			h3,
			h4 {
				margin: 1rem 0 0.5rem;
				line-height: 1.45;
			}
			p {
				font-weight: 400;
			}
			p,
			ul {
				line-height: 1.75;
			}
			body {
				font-family: Muli, Open Sans, Helvetica Neue, Helvetica, Arial,
					sans-serif;
				font-size: 16px;
				font-size: 1rem;
			}
			h4 {
				font-size: 23.04px;
				font-size: 1.44rem;
			}
			h3 {
				font-size: 27.648px;
				font-size: 1.728rem;
			}
			a,
			a:hover {
				color: unset;
			}
			[class*="logo_"] {
				overflow: hidden;
				background-color: transparent;
				background-position: 50%;
				background-repeat: no-repeat;
				background-size: contain;
				text-indent: -9999px;
			}
			[class*="logo_"]:before {
				width: 1px;
				height: 0;
				margin-left: -1px;
				float: left;
				content: "";
			}
			[class*="logo_"]:after {
				display: table;
				clear: both;
				content: "";
			}
			.logo_condensed-alt {
				background-image: url(../img/ACC_mobileLogo-alt.svg);
			}
			.logo_condensed-alt:before {
				padding-top: 33.3333333333%;
			}
			.scrollbar-mini::-webkit-scrollbar-thumb:window-inactive {
				background: rgba(14, 52, 121, 0.1);
			}
			.scrollbar-mini::-webkit-scrollbar-track:window-inactive {
				background: rgba(7, 24, 57, 0.1);
			}
			.font_slab {
				font-family: Roboto Slab, Times New Roman, Lucida Bright, Georgia, serif,
					slab;
			}
			.font_copy {
				font-family: Muli, Open Sans, system, sans-serif;
			}
			.font_normal {
				font-style: normal !important;
			}
			.font_italic {
				font-style: italic !important;
			}
			.c_shade-1 {
				color: #9b9b9b !important;
			}
			.c_white {
				color: #fff !important;
			}
			.c_white-5 {
				color: hsla(0, 0%, 100%, 0.5) !important;
			}
			.c_white-6 {
				color: hsla(0, 0%, 100%, 0.62) !important;
			}
			.c_white-8 {
				color: hsla(0, 0%, 100%, 0.9) !important;
			}
			.font_regular {
				font-weight: 400 !important;
			}
			.font_bold {
				font-weight: 600 !important;
			}
			.font_0 {
				font-size: 16px;
				font-size: 1rem;
			}
			.font_1 {
				font-size: 19.2px;
				font-size: 1.2rem;
			}
			.font_2 {
				font-size: 23.04px;
				font-size: 1.44rem;
			}
			.font_n1 {
				font-size: 13.333px;
				font-size: 0.8333333333rem;
			}
			.font_n2 {
				font-size: 11.111px;
				font-size: 0.6944444444rem;
			}
			.lh_2 {
				line-height: 1.45 !important;
			}
			.text_center {
				text-align: center !important;
			}
			@media only screen and (min-width: 1024px) {
				.text_left\:lg {
					text-align: left !important;
				}
			}
			.ul_none {
				margin: 0;
				padding: 0;
				list-style-type: none !important;
			}
			.m_auto {
				margin: 0 auto;
			}
			.m_0 {
				margin: 0 !important;
			}
			.m-y_5 {
				margin-top: 2rem !important;
				margin-bottom: 2rem !important;
			}
			.m-t_0 {
				margin-top: 0 !important;
			}
			.m-t_3 {
				margin-top: 0.5rem !important;
			}
			.m-b_0 {
				margin-bottom: 0 !important;
			}
			.m-b_1 {
				margin-bottom: 1px !important;
			}
			.m-b_2 {
				margin-bottom: 0.25rem !important;
			}
			.m-b_3 {
				margin-bottom: 0.5rem !important;
			}
			.m-b_4 {
				margin-bottom: 1rem !important;
			}
			.m-b_5 {
				margin-bottom: 2rem !important;
			}
			.m-r_2 {
				margin-right: 0.25rem !important;
			}
			.m-r_5 {
				margin-right: 2rem !important;
			}
			@media only screen and (min-width: 768px) {
				.m-b_0\:md {
					margin-bottom: 0 !important;
				}
				.m-b_3\:md {
					margin-bottom: 0.5rem !important;
				}
				.m-l_5\:md {
					margin-left: 2rem !important;
				}
				.m-r_5\:md {
					margin-right: 2rem !important;
				}
			}
			@media only screen and (min-width: 1024px) {
				.m-b_4\:lg {
					margin-bottom: 1rem !important;
				}
			}
			.p_2 {
				padding: 0.25rem !important;
			}
			.p_3 {
				padding: 0.5rem !important;
			}
			.p_4 {
				padding: 1rem !important;
			}
			.p-y_4 {
				padding-top: 1rem !important;
				padding-bottom: 1rem !important;
			}
			.p-x_2 {
				padding-right: 0.25rem !important;
				padding-left: 0.25rem !important;
			}
			.p-x_4 {
				padding-right: 1rem !important;
				padding-left: 1rem !important;
			}
			.p-t_3 {
				padding-top: 0.5rem !important;
			}
			.p-b_3 {
				padding-bottom: 0.5rem !important;
			}
			.p-b_5 {
				padding-bottom: 2rem !important;
			}
			.p-l_3 {
				padding-left: 0.5rem !important;
			}
			.p-r_2 {
				padding-right: 0.25rem !important;
			}
			.p-r_3 {
				padding-right: 0.5rem !important;
			}
			.p-r_5 {
				padding-right: 2rem !important;
			}
			@media only screen and (min-width: 768px) {
				.p-b_4\:md {
					padding-bottom: 1rem !important;
				}
				.p-l_4\:md {
					padding-left: 1rem !important;
				}
				.p-r_4\:md {
					padding-right: 1rem !important;
				}
				.p-r_5\:md {
					padding-right: 2rem !important;
				}
			}
			@media only screen and (min-width: 1024px) {
				.p_5\:lg {
					padding: 2rem !important;
				}
			}
			.float_left {
				float: left;
			}
			.float_right {
				float: right;
			}
			.block {
				display: block;
			}
			.inline {
				display: inline;
			}
			.inline-block {
				display: inline-block;
			}
			@media only screen and (min-width: 768px) {
				.block\:md {
					display: block;
				}
			}
			@media only screen and (min-width: 1024px) {
				.inline\:lg {
					display: inline;
				}
			}
			.flex > * {
				box-sizing: border-box;
			}
			.flex {
				display: flex;
			}
			.flex_auto {
				flex: 1 1 auto;
			}
			.flex_auto,
			.flex_shrink {
				min-width: 0;
				min-height: 0;
			}
			.flex_shrink {
				flex: 0 1 auto;
			}
			.flex_column {
				flex-direction: column;
			}
			.flex_row {
				flex-direction: row;
			}
			.flex_column-reverse {
				flex-direction: column-reverse;
			}
			.justify_between {
				justify-content: space-between;
			}
			.justify_around {
				justify-content: space-around;
			}
			@media only screen and (min-width: 768px) {
				.flex_row\:md {
					flex-direction: row;
				}
			}
			@media only screen and (min-width: 1024px) {
				.flex_row\:lg {
					flex-direction: row;
				}
			}
			.w_100 {
				width: 100% !important;
			}
			.max-w_40 {
				max-width: 640px !important;
				max-width: 40rem !important;
			}
			.max-w_85 {
				max-width: 1360px !important;
				max-width: 85rem !important;
			}
			.max-w_90 {
				max-width: 1440px !important;
				max-width: 90rem !important;
			}
			@media only screen and (min-width: 768px) {
				.w_auto\:md {
					width: auto !important;
				}
			}
			@media only screen and (min-width: 1024px) {
				.w_50\:lg {
					width: 50% !important;
				}
			}
			.bg_primary-n3 {
				background-color: #09224e !important;
			}
			.bg_accent {
				background-color: #712773 !important;
			}
			.bg_accent-n3 {
				background-color: #3e153f !important;
			}
			.bg_left {
				background-position: 0 !important;
			}
			.texture_dark {
				background-image: url(../img/cross_stripes.png);
			}
			.br_solid {
				border-style: solid;
			}
			.br_white-5 {
				border-color: hsla(0, 0%, 100%, 0.5) !important;
			}
			.br_secondary-n1 {
				border-color: #e68e01 !important;
			}
			.br-t_1,
			.br-t_3,
			.br_0 {
				border-width: 0;
			}
			.br-t_1 {
				border-top-width: 1px;
			}
			.br-t_3 {
				border-top-width: 0.25rem;
			}
			a:focus {
				color: unset;
			}
			[class*=" h:"] {
				cursor: pointer;
				transition: all 0.2s ease-out;
			}
			[class*=" h:"]:focus {
				border-color: inherit;
				background-color: inherit;
				color: inherit;
			}
			[class*=" h:c"] {
				transition: all 0.2s ease-in;
			}
			.h\:bg_primary-n1:hover {
				background-color: #0f3780 !important;
			}
			.h\:c_white:hover {
				color: #fff !important;
			}
			.h\:underline:focus,
			.h\:underline:hover {
				text-decoration: underline;
			}
			.h\:bg_black-2:hover {
				background-color: rgba(19, 18, 18, 0.1) !important;
			}
			/*# sourceMappingURL=maps/uc_temp.min.css.map */
			.twitter {
				background-color: #00aced !important;
			}
			.facebook {
				background-color: #3b5998 !important;
			}
			.apple-store {
				background-color: #ea4cc0 !important;
			}
			.google-play {
				background-color: #ef6c00 !important;
			}
			.youtube {
				background-color: #b00 !important;
			}
			.instagram {
				background-color: #8134af !important;
			}
			/*# sourceMappingURL=maps/color-code_social-network.min.css.map */
		</style>
	</body>
</html>
