COVID TIME

<div class="br-t_2 br_dotted br_secondary-2 m-b_5 m-t_5 p-b_5 relative font_ui ">
    <h3 class="absolute bg_white inline-block lh_0 m_auto p-t_2 p-x_4 t_n4 text_center texture_light font_0 font_1:md" style="left:calc(50% - (25em / 2 ) );width:25em;"><strong class="c_secondary block">Live: June 6, 9:00 A.M. &ndash; 10:30 A.M. <abbr title="EASTERN DAYLIGHT TIME, UTC -4">EDT</abbr>
 </strong><span class="font_regular inline-block font-size_down font_italic m-t_2 c_black-8"><em class="fas fa-clock c_black-5 p-r_3"></em>June 6, 1:00 - 2:30 P.M. <abbr title="Greenwich Mean Time">GMT</abbr></span>
        <strong class="c_black m-t_2 inline-block font-size_down">On Demand After: 10:30 A.M.</strong>
    </h3>
</div>

<div class="br-t_2 br_dotted br_secondary-2 m-b_5 m-t_5 p-b_4 relative font_ui">
    <h3 class="absolute bg_white  font_0 font_1:md inline-block lh_0 m_auto p-t_2 p-x_4 t_n4 text_center texture_light" style="left:calc(50% - (25em / 2 ) );width:25em;"><strong class="c_secondary block">Live: June 6, 10:30 A.M. &ndash; 11:35 A.M. <abbr title="EASTERN DAYLIGHT TIME, UTC -4">EDT</abbr>
 </strong><span class="font_regular inline-block font-size_down font_italic m-t_2 c_black-8"><em class="fas fa-clock c_black-5 p-r_3"></em>June 6, 2:30 - 3:35 P.M. <abbr title="Greenwich Mean Time">GMT</abbr></span>
        <strong class="c_black m-t_2 inline-block font-size_down">On Demand After: 11:35 A.M.</strong>
    </h3>
</div>

<div class="br-t_2 br_dotted br_secondary-2 m-b_5 m-t_5 p-b_4 relative font_ui">
    <h3 class="absolute bg_white font_1:md font_0 inline-block lh_0 m_auto p-t_2 p-x_4 t_n4 text_center texture_light" style="left:calc(50% - (25em / 2 ) );width:25em;"><strong class="c_secondary block">Live: June 6, 11:30 A.M. &ndash; 12:45 A.M. <abbr title="EASTERN DAYLIGHT TIME, UTC -4">EDT</abbr>
 </strong><span class="font_regular inline-block font-size_down font_italic m-t_2 c_black-8"><em class="fas fa-clock c_black-5 p-r_3"></em>June 6, 3:30 - 4:45 P.M. <abbr title="Greenwich Mean Time">GMT</abbr></span>
        <strong class="c_black m-t_2 inline-block font-size_down">On Demand After: 12:45 P.M.</strong>
    </h3>
</div>



<h2 class="font_display c_primary font_xbold font_6 uppercase lh_0">Extra Resources</h2>
<section class="gap-x_4 gap-y_4 grid template-x_30">
    <div class="aspect_21x9 bg-blend_luminosity bg_cover bg_no-repeat bg_primary br_1 br_black-3 br_radius br_solid flex_shrink generic_video generic_video-nolabel h:bg_secondary relative shadow_3 text_center thumb"><em class="c_white-5 absolute t_1 r_2 fas font_4 fa-external-link-square-alt    "></em><a class="block c_white font_7 font_6:md font_9:lg font_display font_xbold h:undecorated m_0 p_4 p_5:lg text_left uppercase" style="line-height:.85em;" href="https://www.acc.org/latest-in-cardiology/features/accs-coronavirus-disease-2019-covid-19-hub#sort=%40fcommonsortdate90022%20descending  "
            target="_blank" data-sf-ec-immutable=""><span class="font_3 font_4:md m_0 m-l_0 m-b_n2 lh_0 block m-b_2">ACC&rsquo;s</span>
 <span class=" block"><span class="nowrap">COVID-19</span> HUB</span>
 </a>
    </div>
    <div class="aspect_21x9 bg-blend_luminosity bg_cover bg_no-repeat bg_primary br_1 br_black-3 br_radius br_solid flex_shrink generic_video generic_video-nolabel h:bg_secondary relative shadow_3 text_center thumb"><em class="c_white-5 absolute t_1 r_2 fas font_4 fa-external-link-square-alt    "></em><a class="block c_white font_7 font_6:md font_9:lg font_display font_xbold h:undecorated m_0 p_4 p_5:lg text_left uppercase" style="line-height:.85em;" href="https://www.acc.org/latest-in-cardiology/features/accs-coronavirus-disease-2019-covid-19-hub/covid-19-education-and-learning/"
            target="_blank" data-sf-ec-immutable=""><span class="font_3 font_4:md m_0 m-l_0 m-b_2 lh_0 block">Quick Tips</span>
 <span class=" block">for Fast Thinking</span>
 </a>
    </div>
</section>