/*

Credit Chart

The credit consumption chart. 
 
Markup:
<div>
<div class="br_radius overflow_hidden relative z_1" id="CreditChartContainer" style="width:100%; height:500px;"></div>
<script>
document.addEventListener("DOMContentLoaded", function (event) {
	google.charts.load('current', { 'packages': ['corechart'] });
	google.charts.setOnLoadCallback(drawChart);
	function drawChart() {
		var data = google.visualization.arrayToDataTable([
			['Credit Type', 'Watched Hours', { role: 'style' },'Total Credit Hours',{ role: 'style' }],
			['AAPA', 1.45, "#e8c536",  28.55, '#cccccc'],
			['ABP', 2,  "#007a5b", 100, "#cccccc"],
			['CME', 8.94, "#00a15b",  91, '#cccccc'],
			['CNE', 10.49, "#198dae",  89, '#cccccc'],
			['MOC', 19.30, "#9a1267",  80, '#cccccc'],
		]);
		var view = new google.visualization.DataView(data);
		var options = {
        title: "My Watch Time (by credit type) Your watch time = colored bars; total credit available = gray bars",
        subtitle: 'Your watch time = colored bars; total credit available = gray bars',
        bars:'horizontal',
            legend: { position: "right", },
        series: {
            0: { haxis: 'Watched Hours' },
            1: { haxis: 'Total Credit Hours' },
        },
        hAxis:{title: 'Total Credit Hours in Grey' , side:'top' },
        vAxis: {title: 'Credit Types', titleTextStyle: {color: 'black'}},
        colors: ['blue','#cccccc'],
			};
		var chart = new google.visualization.BarChart(document.getElementById("CreditChartContainer"));
		chart.draw(view, options);
	}
	const element = document.querySelectorAll('#CreditChartContainer');
	const observer = new ResizeObserver(element[0], () => {
		drawChart();
	});
});
</script>
</div>


MarkupWrapperClasses: 

NOTE: This requires Javascript to be loaded. `https://www.gstatic.com/charts/loader.js` and the javascript outlined in the pattern.
 
Weight:0
 
Styleguide Sub.Credit.Chart
*/